* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: #001;
}

p, h2, a, li, .btn {
  font-family: "Noto Sans JP", sans-serif;
}

h1 {
  font-family: "Lato", sans-serif;
}

/*----------------
Le header
-----------------*/


header {
  background-image: url(Images/purple-web.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  padding-top: 30px;
}

h1, .para-header {
  text-align: center;
}

h1 {
  margin-top: 70px;
  padding: 10px 0px 0px 15px;
  width: auto;
  height: auto;
  font-size: 50px;
  margin-bottom: 25px;
}

.para-header {
  font-size: 25px;
  padding-bottom: 15px;
}

.presentation {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0px auto;
  width: 450px;
  border-radius: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid magenta;
  width: 60vw;
  justify-content: space-around;
  margin: 0px auto;

  font-size: 23px;
  padding: 4px 0px;
}

nav > a {
  margin: 0px 1rem;
}


/*----------------
Les sections
------------------*/


.image1 {
  width: 400px;
  height: 400px;
}

.container {
  margin: 100px auto;
  width: 90vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  /* border: 2px solid yellow; */
}

article {
  width: 550px;
  background-color: magenta;
  border-radius: 25px;
  padding: 0px 30px;
}

article > p, article > h2 {
  margin-top: 30px;
}

article > h2 {
  font-size: 22px;
  text-align: center;
  text-decoration: underline 3px white;
}

article > p {
  font-size: 17px;
}

strong {
  text-decoration: underline 1px white;
}

article {
  padding-bottom: 17px;
}

ul {
  margin: 20px 15px;
}

li {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 270px;
  margin-bottom: 8px;
}

.icon {
  width: 20px;
  width: 20px;
}


/*-----------------
Le aside
-----------------*/

.btn {
  text-align: center;
  background-color: magenta;
  width: 160px;
  height: 40px;
  border-radius: 25px;
  margin: auto;
  font-size: 22px;
  font-weight: bold;
  padding-top: 2px;
}

.btn:hover {
  text-decoration: underline 2px white;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin: 80px auto 60px auto;
  width: min-content;
  height: min-content;
}

.case {
  width: 600px;
  height: 350px;
  /* border: 2px solid magenta; */
}

iframe {
  margin: auto;
}

.hidden {
  display: none;
}

/*----------------
Le footer
-----------------*/

.p2-footer {
  margin-top: 0px;
  margin-left: 23px;
}


/*------------------
Les Media Querries
--------------------*/

@media screen and (max-width: 1250px) {
  .image1 {
    width: 370px;
    height: 370px;
  }

  article {width: 450px;}

  .grid{grid-gap: 40px;}


  .case{
    width:450px;
    height: 300px;
  }

  iframe{
    width: 430px;
    height: 280px;
  }
}

@media screen and (max-width: 1050px) {
  .image1 {
    width: 350px;
    height: 350px;
  }

  article {width: 400px;}

}

@media screen and (max-width: 980px) {
  .image1 {
    width: 310px;
    height: 310px;
  }

  article {width: 350px;}

  .grid{grid-gap: 40px;}

  .case{
    width:380px;
    height: 250px;
  }

  iframe{
    width: 350px;
    height: 220px;
  }
}


@media screen and (max-width: 860px) {

  nav {font-size: 1.2rem;}

  nav > a {margin: 0px 0.75rem;}

  .presentation{width: 60vw;}

  h1{font-size: 40px;}
}


@media screen and (max-width: 850px) {

  header {
    height: 400px;
    padding-top: 30px;
  }


  .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  
  .image1, article{
    margin: 2rem auto;
    width: 370px;
  }

  .image1{
    height: 370px;
  }


  .grid{grid-gap: 25px;}

  .case{
    width:320px;
    height: 180px;
  }

  iframe{
    width: 300px;
    height: 160px;
  }

}

@media screen and (max-width: 750px) {

  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .case{
    width:400px;
    height: 180px;
  }

  iframe{
    width: 380px;
    height: 180px;
  }

  .grid{grid-gap: 35px;}
}


@media screen and (max-width: 640px) {

  

  nav {
    width: 45vw;
    justify-content: center;
  }
}


@media screen and (max-width: 580px) {

  nav{width: 75vw;}

  nav > a{font-size: 1.1rem;}


  #section-formation, #section-competences,
  #section-experiences-pro, #section-loisirs{
    width: min-content;
    margin: auto;
  }

  .container {
    margin: 25px auto;
    width: 80vw;
  }

  .image1 {
    width: 300px;
    height: 300px;
  }

  article {width: 280px;}

  li {
    justify-content: left;
    width: 250px;
  }

  label{display: none;}


  li > img{
    margin-right: 1.4rem;
    margin-bottom: 0.5rem;
  }
  
}


@media screen and (max-width: 500px) {
  .image1 {
    width: 250px;
    height: 250px;
  }

  article {
    width: 290px;
    padding: 0px 15px;
  }

  article > p{font-size: 1rem;}

  .container{
    width: 75vw;
    margin: 25px auto;
  }

}


@media screen and (max-width: 450px) {
  .case{
    width:320px;
    height: 190px;
  }

  iframe{
    width: 310px;
    height: 180px;
  }
}

@media screen and (max-width: 400px) {

  article{
    width: 250px;
  }

  li{
    width: 200px;
  }
}